# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These settings only affect the client running the mod.
##########################################################################################################

clientonly {
    # Should gibbing have blood?
    # 
    # Min: 0
    # Max: 1
    I:blood=1

    # Amount of blood particles spawned per gib
    # 
    # Min: 1
    # Max: 1000
    I:bloodCount=100

    # Should blood splurt out from the wound of the gib?
    # 
    # Min: 0
    # Max: 1
    I:bloodSplurt=1

    # Length of time gibs can once they hit the ground
    # 
    # Min: 0
    I:gibGroundTime=100

    # Do gibs actively push mobs in it's path?
    # 
    # Min: 0
    # Max: 1
    I:gibPushing=1

    # Length of time gibs can live (entirely)
    # 
    # Min: 0
    I:gibTime=1000

    # Should blood be green instead of red?
    # 
    # Min: 0
    # Max: 1
    I:greenBlood=0
}


